PROJECT_NAME=node-kickstart

ENVIRONMENT=development

TZ=America/Sao_Paulo

PORT=80
DOCKER_APP_PORT=80

DOCKER_DB_PORT=3306

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=